# automation-practice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: book-inventory.csv
