plugins {
    id 'java'
}

group = 'com.teach'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register('smokeTest', Test) {
    description = 'Runs tests tagged with @Tag("SMOKE")'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'SMOKE'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('backTest', Test) {
    description = 'Runs tests tagged with @Tag("BACK")'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'BACK'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('smokeBackTest', Test) {
    description = 'Runs tests tagged with @Tag("SMOKE") or @Tag("BACK")'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'SMOKE', 'BACK'
        excludeTags 'WEB'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}