plugins {
    id 'java'
    id 'io.qameta.allure' version '3.2.0'
}

group = 'com.teach'
version = '1.0-SNAPSHOT'

allure {
    version.set("2.30.0")

    adapter {
        allureJavaVersion.set("2.33.0")
        aspectjVersion.set("1.9.24")

        categoriesFile.set(layout.projectDirectory.file("config/allure/categories.json"))

        frameworks {
            junit5 {
                enabled.set(true)
                autoconfigureListeners.set(true)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    testImplementation 'org.apache.pdfbox:pdfbox:2.0.30'
    testImplementation 'org.apache.poi:poi-ooxml:5.4.0'
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    // implementation 'io.qameta.allure:io.qameta.allure.gradle.plugin:3.2.0'
}

test {
    useJUnitPlatform()
}

tasks.register('smokeTest', Test) {
    description = 'Runs tests tagged with @Tag("SMOKE")'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'SMOKE'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('backTest', Test) {
    description = 'Runs tests tagged with @Tag("BACK")'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'BACK'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('smokeBackTest', Test) {
    description = 'Runs tests tagged with @Tag("SMOKE") or @Tag("BACK")'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'SMOKE', 'BACK'
        excludeTags 'WEB'
    }

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}